# FoodPlannerAPI

./: .gitattributes  README.md  azure-pipelines.yml  docker-compose.yml  install.sh  openapi.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: dotnet.yml
FoodPlanner/: docker-compose.yml
FoodPlanner.Client/: Dockerfile
FoodPlanner.Client/Services/: MealPlanService.cs  ShoppingListService.cs
InventoryMicroservice/: Dockerfile  appsettings.json  docker-compose.yml
InventoryMicroservice/Data/: InventoryContext.cs
InventoryMicroservice/Models/: Inventory.cs
MealMicroservice/: MealMicroservice.csproj  appsettings.Development.json  docker-compose.yml
MealMicroservice/Controllers/: MealController.cs
MealMicroservice/Data/: MealContext.cs
MealMicroservice/Models/: Meal.cs
RecipeFoodPlanner.Server/: Startup.cs
RecipeFoodPlanner.Server/Controllers/: FoodsController.cs  RecipesController.cs
RecipeFoodPlanner.Server/Data/: FoodPlannerContext.cs
RecipeMicroservice/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
RecipeMicroservice/Controllers/: RecipeController.cs
RecipeMicroservice/Data/: RecipeContext.cs
RecipeMicroservice/Models/: Recipe.cs
RecipeMicroservice/Properties/: launchSettings.json
ShoppingMicroservice/: Dockerfile  Program.cs  appsettings.Development.json
ShoppingMicroservice/Models/: Shopping.cs
docs/: FileStructure.md  db.plantuml  docs.md
docs/diagram/: Data.plantuml  app_blazor.plantuml  db_original.plantuml  deployement.plantuml  deployment.mermaid
scripts/: install.sh
src/: docker-compose.yml
src/Application/: Application.csproj
src/Client/: Caddyfile  Client.csproj  Dockerfile
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client/Services/: InventoryService.cs  RecipeService.cs
src/Client/Shared/: NavMenu.razor  Program.cs
src/Deployments/DockerCompose/: docker-compose.yml
src/Deployments/Kubernetes/: deployement.yml
src/Deployments/Terraform/: aws.tf
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/InventoryMicroservice/: appsettings.Development.json
src/InventoryMicroservice/Controllers/: InventoryController.cs
src/MealMicroservice/: Dockerfile
src/MicroServices/Recipe/: Dockerfile  Program.cs  RecipeMicroservice.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/MicroServices/Recipe/Controllers/: RecipeController.cs
src/MicroServices/Recipe/Data/: Ingredients.csv  RecipeContext.cs  RecipeSeeder.cs  Recipes.csv  ingredients.csv
src/MicroServices/Recipe/Data/fixtures/: Instructions.csv  NutritionInfo.csv  Recipes.csv  Tags.csv
src/MicroServices/Recipe/Models/: Recipe.cs
src/RecipeMicroservice/: Program.cs  RecipeMicroservice.csproj  docker-compose.yml
src/RecipeMicroservice/Controllers/: RecipeController.cs
src/RecipeMicroservice/Data/: RecipeContext.cs
src/RecipeMicroservice/Models/: Recipe.cs
src/RecipeMicroservice/Monitoring/prometheus/: prometheus.yml
src/RecipeMicroservice/Tests/: RecipeControllersTests.cs
src/Server/: Dockerfile  Server.csproj
src/Shared/: Shared.csproj
src/ShoppingMicroservice/: appsettings.json  docker-compose.yml
src/Tests/: RecipeControllersTests.cs
(+36 files in other folders)
